{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agendaplus;Username=postgres;Password=89042260"
  },
  "Jwt": {
    "SecretKey": "your-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "AgendaPlus",
    "Audience": "AgendaPlus"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "thiagojm103@gmail.com",
    "Password": "your-app-password",
    "FromEmail": "thiagojm103@gmail.com",
    "FromName": "AgendaPlus",
    "EnableSsl": true
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  }
}
