{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "SecretKey": "",
    "Issuer": "AgendaPlus",
    "Audience": "AgendaPlus"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "AgendaPlus",
    "EnableSsl": true
  },
  "RabbitMQSettings": {
    "HostName": "localhost",
    "Port": 5672,
    "Username": "",
    "Password": ""
  }
}
